OPENAI_API_KEY=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
DISCORD_BOT_TOKEN=MTA2NTMyMzY2MTM1MzAzNzg5Ng.GhSPWt.m0S1WN3bIh4cK_jGlYbOrBtIBEEBI6dnBN8nmE
DISCORD_CLIENT_ID=1065323661353037896

ALLOWED_SERVER_IDS=1065323313414557717
SERVER_TO_MODERATION_CHANNEL=1:1
CONSUMER_KEY=5V0iG3WXtMLOg2hYPYI84uBrD
CONSUMER_SECRET=FSrItHRtJDVep1yMkW8uMO6VmFMUhonEDkpidZjiePa5asnTmq
ACCESS_TOKEN=1586000656732561408-850C9g5IThph2Zs6C9VTqRRy4Uke5P
ACCESS_TOKEN_SECRET=AYqGWzOyHC5hXmMjba4XdG50bosFhVePDQvwracO4z77W
